# MONGO_URI=mongodb+srv://nitesh647484:NiTeSH%4064JuRiSTo@juristo.adlzb.mongodb.net/juristoDatabase?retryWrites=true&w=majority&appName=Juristo
MONGO_URI="mongodb+srv://deepamaurya7021:thZBQpsBkSs0kmr6@cluster0.03zt8.mongodb.net/"
JWT_SECRET="jhgfyuu78787uyh"
PORT=3000
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME=dc9msi1wn
CLOUDINARY_UPLOAD_PRESET=wecofy
GEMINI_API_KEY=AIzaSyBWw_Cu1C9cbCOPWxVSk9oco8cvGWC6EjU
