# MONGO_URI=mongodb+srv://nitesh647484:NiTeSH%4064JuRiSTo@juristo.adlzb.mongodb.net/juristoDatabase?retryWrites=true&w=majority&appName=Juristo
MONGO_URI="mongodb+srv://deepamaurya7021:thZBQpsBkSs0kmr6@cluster0.03zt8.mongodb.net/"
JWT_SECRET="jhgfyuu78787uyh"
PORT=5000
OPENAI_API_KEY: "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"
